{
  "name": "ort-npm-test",
  "version": "1.0.0",
  "workspaces": [
    "./packages/*"
  ],
  "dependencies": {
    "@scope/app": "workspace:*",
	  "brace-expansion": "~4.0.0"
  },
  "devDependencies": {
      "prettier": "3.5.1"
  }
}
